Windows/ChangeMapWindow.xaml

<Window
    x:Class="BF1.ServerAdminTools.Windows.ChangeMapWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_ChangeMap"
    Title="更换地图提示"
    Width="400"
    Height="200"
    Loaded="Window_ChangeMap_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Image
                VerticalAlignment="Center"
                Source="{Binding MapImage}"
                Stretch="UniformToFill" />
            <UniformGrid Rows="2">
                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="等线"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Orange"
                    Text="{Binding MapName, FallbackValue=地图名}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="等线"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Orange"
                    Text="你确认要更换地图吗？"
                    TextWrapping="Wrap" />
            </UniformGrid>
        </Grid>

        <UniformGrid Grid.Row="1" Columns="2">
            <Button
                x:Name="Button_OK"
                Margin="5,5,2.5,5"
                Padding="10"
                Click="Button_OK_Click"
                Content="是" />
            <Button
                x:Name="Button_Cancel"
                Margin="2.5,5,5,5"
                Padding="10"
                Click="Button_Cancel_Click"
                Content="取消" />
        </UniformGrid>
    </Grid>
</Window>
