BF1.ServerAdminTools.Wpf/App.xaml

<Application
    x:Class="BF1.ServerAdminTools.Common.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="AuthWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles/ColorStyle.xaml" />

                <ResourceDictionary Source="Assets/Styles/GlobalStyle.xaml" />
                <ResourceDictionary Source="Assets/Styles/WindowStyle.xaml" />

                <ResourceDictionary Source="Assets/Styles/TextBlockStyle.xaml" />
                <ResourceDictionary Source="Assets/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="Assets/Styles/CheckBoxStyle.xaml" />

                <ResourceDictionary Source="Assets/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Assets/Styles/BorderStyle.xaml" />
                <ResourceDictionary Source="Assets/Styles/ImageStyle.xaml" />

                <ResourceDictionary Source="Assets/Styles/DataGridStyle.xaml" />

                <ResourceDictionary Source="Assets/Styles/TabControlStyle.xaml" />

                <ResourceDictionary Source="Assets/Styles/ListView.xaml" />
                <ResourceDictionary Source="Assets/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="Assets/Styles/Slider.xaml" />

                <ResourceDictionary Source="Assets/Styles/ListBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
