BF1.ServerAdminTools.Wpf/AuthWindow.xaml

<Window
    x:Class="BF1.ServerAdminTools.Common.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Auth"
    Title="AuthWindow"
    Width="640"
    Height="360"
    Loaded="Window_Auth_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="-1"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Assets/Images/splash-bf1-launch.jpg"
                        Stretch="UniformToFill" />
                    <ContentPresenter ClipToBounds="True" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Border
            x:Name="border"
            Margin="0,70,0,0"
            Padding="10,5,10,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black"
            Opacity="0.7">
            <TextBlock
                x:Name="TextBlock_State"
                FontFamily="等线"
                FontSize="15"
                Foreground="White"
                Text="欢迎来到《BATTLEFIELD 1》..." />
        </Border>
        <TextBlock
            Margin="{Binding ElementName=border, Path=Margin}"
            Padding="{Binding ElementName=border, Path=Padding}"
            HorizontalAlignment="{Binding ElementName=border, Path=HorizontalAlignment}"
            VerticalAlignment="{Binding ElementName=border, Path=VerticalAlignment}"
            FontFamily="{Binding ElementName=TextBlock_State, Path=FontFamily}"
            FontSize="{Binding ElementName=TextBlock_State, Path=FontSize}"
            FontWeight="{Binding ElementName=TextBlock_State, Path=FontWeight}"
            Foreground="{Binding ElementName=TextBlock_State, Path=Foreground}"
            Text="{Binding ElementName=TextBlock_State, Path=Text}" />

        <TextBlock
            x:Name="TextBlock_VersionInfo"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Foreground="White"
            Opacity="0.7"
            Text="1.0.0.0" />

        <TextBlock
            x:Name="TextBlock_BuildDate"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Foreground="White"
            Opacity="0.7"
            Text="2022/03/23 17:45" />
    </Grid>

</Window>
