BF1.ServerAdminTools.Wpf/MainWindow.xaml

<Window
    x:Class="BF1.ServerAdminTools.Common.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:BF1.ServerAdminTools.Common.Views"
    Name="Window_Main"
    Title="战地1服务器管理工具-预览版"
    Width="1920"
    Height="1080"
    Background="Transparent"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0 1 0 0" />
    </WindowChrome.WindowChrome>

    <Grid Margin="5,15,5,5" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--  #############################################################################  -->
        <TabControl
            x:Name="TabControl_Main"
            Grid.Row="0"
            Margin="5"
            Background="Transparent"
            Style="{StaticResource TabControlStyle_Main}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style BasedOn="{StaticResource TabItemStyle_Main}" TargetType="{x:Type TabItem}" />
            </TabControl.Resources>

            <!--  #############################################################################  -->
            <TabItem Header="主页">
                <views:HomeView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem Header="查询">
                <views:QueryView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem Header="服务器">
                <views:ServerView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem Header="权限">
                <views:AuthView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem Header="得分板">
                <views:ScoreView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem Header="详情">
                <views:DetailView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem Header="规则">
                <views:RuleView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem Header="日志">
                <views:LogView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem Header="聊天栏">
                <views:ChatView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem Header="选项">
                <views:OptionView />
            </TabItem>

            <!--  #############################################################################  -->
            <TabItem Header="关于">
                <views:AboutView />
            </TabItem>
        </TabControl>

        <!--  #############################################################################  -->
        <DockPanel
            Grid.Row="1"
            Margin="5,0,5,5"
            LastChildFill="True">
            <Border
                Background="#FFFFFF"
                BorderBrush="{Binding ElementName=Border_OperateState, Path=Background}"
                BorderThickness="1"
                DockPanel.Dock="Right">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding MainModel.AppRunTime, FallbackValue='运行时间 : Loading...'}" />
            </Border>
            <Border x:Name="Border_OperateState" Background="Green">
                <TextBlock
                    x:Name="TextBlock_OperateState"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="操作状态 : 无"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    ToolTip="{Binding ElementName=TextBlock_OperateState, Path=Text}" />
            </Border>
        </DockPanel>
        <Label
            Margin="0,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#22FFFFFF"
            Content="该版本为预览版"
            FontSize="20" />
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Width="30"
                Height="30"
                Padding="5"
                Content="—"
                Style="{StaticResource ButtonStyle_Web}" Click="Button_Click_1" />
            <Button
                Width="30"
                Height="30"
                Padding="5"
                Click="Button_Click"
                Content="X"
                Style="{StaticResource ButtonStyle_Web}" />
        </StackPanel>
    </Grid>
</Window>
