Views/AboutView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BF1.ServerAdminTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_About"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10" Orientation="Vertical">
                <!--<TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="150"
                    Foreground="#2196F3"
                    Style="{StaticResource IconFontNormalStyle}"
                    Text="&#xe622;" />-->
                <Image
                    Height="175"
                    Margin="5"
                    Source="/Assets/Images/Battlefield-1-512.png"
                    Style="{StaticResource ImageStyle_HQ}" />
                <TextBlock
                    Margin="5,10,5,5"
                    HorizontalAlignment="Center"
                    FontFamily="等线"
                    FontSize="38"
                    Text="战地1服务器管理工具" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Copyright© 2020-2022 DS By CrazyZhang" />
                <Border
                    Margin="0,10,0,5"
                    HorizontalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="0,1,0,1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--  ################################  -->
                        <TextBlock Margin="10" Style="{StaticResource IconFontAboutlStyle}">
                            <Hyperlink NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=ajEymecs" RequestNavigate="Hyperlink_RequestNavigate">
                                &#xe604;
                            </Hyperlink>
                            <TextBlock.ToolTip>
                                QQ群 : 710801277
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <!--  ################################  -->
                    </StackPanel>
                </Border>
                <!--  ################################  -->
                <Border
                    Margin="0"
                    Padding="10"
                    HorizontalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="0">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="3" />
                                <Setter Property="MaxWidth" Value="115" />
                                <Setter Property="MaxHeight" Value="163" />
                                <Setter Property="Stretch" Value="UniformToFill" />
                            </Style>
                        </StackPanel.Resources>
                        <Image Source="/Assets/Images/DLC/bf1_00.png">
                            <Image.ToolTip>
                                <Image Source="/Assets/Images/DLC/bf1_00.png" />
                            </Image.ToolTip>
                        </Image>
                        <Image Source="/Assets/Images/DLC/bf1_01.jpg">
                            <Image.ToolTip>
                                <Image Source="/Assets/Images/DLC/bf1_01.jpg" />
                            </Image.ToolTip>
                        </Image>
                        <Image Source="/Assets/Images/DLC/bf1_02.jpg">
                            <Image.ToolTip>
                                <Image Source="/Assets/Images/DLC/bf1_02.jpg" />
                            </Image.ToolTip>
                        </Image>
                        <Image Source="/Assets/Images/DLC/bf1_03.jpg">
                            <Image.ToolTip>
                                <Image Source="/Assets/Images/DLC/bf1_03.jpg" />
                            </Image.ToolTip>
                        </Image>
                        <Image Source="/Assets/Images/DLC/bf1_04.jpg">
                            <Image.ToolTip>
                                <Image Source="/Assets/Images/DLC/bf1_04.jpg" />
                            </Image.ToolTip>
                        </Image>
                        <Image Source="/Assets/Images/DLC/bf1_05.jpg">
                            <Image.ToolTip>
                                <Image Source="/Assets/Images/DLC/bf1_05.jpg" />
                            </Image.ToolTip>
                        </Image>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
