Views/AuthView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Auth"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ################################  -->
        <StackPanel Grid.Column="0">
            <TextBlock Style="{StaticResource TextBlockTitleStyle}" Text="第一步" />
            <TextBlock Margin="5">
                <Run>
                    首先安装WebView2外部依赖
                </Run>
                <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/p/?LinkId=2124703" RequestNavigate="Hyperlink_RequestNavigate">
                    👉 点我下载安装
                </Hyperlink>
                <TextBlock.ToolTip>
                    https://developer.microsoft.com/zh-cn/microsoft-edge/webview2/#download-section
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock
                Margin="5"
                Foreground="Green"
                Text="提示：然后点击下面按钮，登录战地小帮手网页，然后点击获取SessionID，提示成功获取到后即可关闭获取窗口"
                TextWrapping="Wrap" />
            <Button
                x:Name="Button_GetPlayerSessionID"
                Margin="5"
                Padding="10"
                Click="Button_GetPlayerSessionID_Click"
                Content="获取玩家SessionID" />
            <!--  ################################  -->
            <TextBlock Style="{StaticResource TextBlockTitleStyle}" Text="第二步" />
            <TextBlock
                x:Name="TextBlock_CheckSessionStatus"
                Margin="5"
                Padding="5,30,5,30"
                Background="Orange"
                FontSize="16"
                Foreground="White"
                Text="等待玩家操作"
                TextAlignment="Center" />
            <TextBlock Margin="5" Text="获取玩家SessionID成功后，点击下面按钮验证SessionID有效性" />
            <TextBlock
                Margin="5"
                Foreground="Green"
                Text="提示：如果验证成功，会提示玩家的ID和欢迎语，否则请检查操作"
                TextWrapping="Wrap" />
            <Button
                x:Name="Button_VerifyPlayerKey"
                Margin="5"
                Padding="10"
                Click="Button_VerifyPlayerKey_Click"
                Content="验证玩家SessionID有效性" />
            <!--  ################################  -->
            <TextBlock Style="{StaticResource TextBlockTitleStyle}" Text="提示" />
            <TextBlock
                Margin="5"
                Foreground="Green"
                Text="提示：如果SessionID过期需要重新获取的时候，打开下面的网页，等待网页完全加载出来了再点击获取，否则SessionID还可能是过期状态"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="5"
                Foreground="Green"
                Text="提示：SessionID的有效期貌似是24小时"
                TextWrapping="Wrap" />
            <TextBlock />
            <TextBlock
                Margin="5"
                Foreground="Green"
                Text="提示：欢迎语如果不是中文，请重新获取（必须是中文，英文不可以）"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="5"
                Foreground="Green"
                Text="提示：右侧表格如果没有加载出来，可以点击右键菜单更新"
                TextWrapping="Wrap" />
        </StackPanel>
        <!--  ################################  -->
        <Grid Grid.Column="1">
            <UniformGrid Rows="2">
                <ScottPlot:WpfPlot x:Name="WpfPlot_Main1" Margin="5,5,5,2.5" />
                <ScottPlot:WpfPlot x:Name="WpfPlot_Main2" Margin="5,2.5,5,5" />
            </UniformGrid>
        </Grid>

    </Grid>

</UserControl>
