Views/HomeView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Home"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu_RefushNotice">
            <MenuItem
                Name="MenuItem_RefushNotice"
                Click="MenuItem_RefushNotice_Click"
                Header="刷新通知公告" />
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="2">
            <TextBlock Style="{StaticResource TextBlockTitleStyle}" Text="通知公告" />
            <TextBlock Style="{StaticResource TextBlockTitleStyle}" Text="更新日志" />
        </UniformGrid>
        <UniformGrid Grid.Row="1" Columns="2">
            <TextBox
                x:Name="TextBox_Notice"
                Margin="5,5,2.5,5"
                Padding="5"
                ContextMenu="{StaticResource ContextMenu_RefushNotice}"
                Cursor="Arrow"
                IsReadOnly="True"
                Text="加载中..."
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TextBox_Change"
                Margin="2.5,5,5,5"
                Padding="5"
                Cursor="Arrow"
                IsReadOnly="True"
                Text="加载中..."
                TextWrapping="Wrap" />
        </UniformGrid>
    </Grid>
</UserControl>
