Views/LogView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Views.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BF1.ServerAdminTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Log"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Columns="2">
            <TextBlock Style="{StaticResource TextBlockTitleStyle}" Text="踢出成功" />
            <TextBlock Style="{StaticResource TextBlockTitleStyle}" Text="踢出失败" />
        </UniformGrid>

        <UniformGrid Grid.Row="1" Columns="2">
            <TextBox
                x:Name="TextBox_Log1"
                Margin="5,5,2.5,5"
                Padding="5"
                Cursor="Arrow"
                Foreground="Green"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" />
            <TextBox
                x:Name="TextBox_Log2"
                Margin="2.5,5,5,5"
                Padding="5"
                Cursor="Arrow"
                Foreground="Red"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" />
        </UniformGrid>
    </Grid>
</UserControl>
