Views/QueryView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Views.QueryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Query"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="250"
                Margin="5"
                Padding="5,10,5,10"
                Text="{Binding QueryModel.PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="输入完成后按回车键即可快捷查询">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding QueryPlayerCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Margin="0,5,0,5"
                Command="{Binding QueryPlayerCommand}"
                Content="&#xe610;"
                Style="{StaticResource QueryButtonStyle}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>

                <ListBox
                    Grid.Column="0"
                    Margin="5,0,0,5"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle_PlayerDataNormal}"
                    ItemsSource="{Binding PlayerDatas}"
                    Style="{StaticResource ListBoxStyle_PlayerData}" />

                <ListBox
                    Grid.Column="1"
                    Margin="5,0,5,5"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle_PlayerData}"
                    ItemsSource="{Binding WeaponsItems}"
                    Style="{StaticResource ListBoxStyle_PlayerDataWeapon}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,0.5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="1">
                                        <Image
                                            Margin="5,0,5,0"
                                            Source="{Binding image}"
                                            Style="{StaticResource ImageStyle_HQ}" />
                                    </Grid>

                                    <UniformGrid
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Rows="2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="{Binding weaponName}" />
                                            <TextBlock
                                                Margin="5"
                                                Foreground="#ffa200"
                                                Text="{Binding type}" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock Margin="5,5,0,5" Text="击杀 : " />
                                            <TextBlock Margin="0,5,5,5" Text="{Binding kills}" />
                                            <TextBlock Margin="5,5,0,5" Text="KPM : " />
                                            <TextBlock Margin="0,5,5,5" Text="{Binding killsPerMinute}" />
                                            <TextBlock Margin="5,5,0,5" Text="命中率 : " />
                                            <TextBlock Margin="0,5,5,5" Text="{Binding accuracy}" />
                                            <TextBlock Margin="5,5,0,5" Text="爆头率 : " />
                                            <TextBlock Margin="0,5,5,5" Text="{Binding headshots}" />
                                            <TextBlock Margin="5,5,0,5" Text="效率 : " />
                                            <TextBlock Margin="0,5,5,5" Text="{Binding hitVKills}" />
                                        </StackPanel>
                                    </UniformGrid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox
                    Grid.Column="2"
                    Margin="0,0,5,5"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle_PlayerData}"
                    ItemsSource="{Binding VehiclesItems}"
                    Style="{StaticResource ListBoxStyle_PlayerDataVehicle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,0.5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="1">
                                        <Image
                                            Margin="5,0,5,0"
                                            Source="{Binding image}"
                                            Style="{StaticResource ImageStyle_HQ}" />
                                    </Grid>

                                    <UniformGrid
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Rows="2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5" Text="{Binding vehicleName}" />
                                            <TextBlock
                                                Margin="5"
                                                Foreground="#ffa200"
                                                Text="{Binding type}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="5,5,0,5" Text="击杀 : " />
                                            <TextBlock Margin="0,5,5,5" Text="{Binding kills}" />
                                            <TextBlock Margin="5,5,0,5" Text="KPM : " />
                                            <TextBlock Margin="0,5,5,5" Text="{Binding killsPerMinute}" />
                                            <TextBlock Margin="5,5,0,5" Text="摧毁 : " />
                                            <TextBlock Margin="0,5,5,5" Text="{Binding destroyed}" />
                                        </StackPanel>
                                    </UniformGrid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Border Visibility="{Binding QueryModel.LoadingVisibility}">
                <Image
                    Width="64"
                    Height="64"
                    gif:AnimationBehavior.SourceUri="/Assets/Images/Other/loading.gif"
                    Style="{StaticResource ImageStyle_HQ}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
