Views/RuleView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Views.RuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BF1.ServerAdminTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Rule"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <!--  ################################  -->
        <TabControl Grid.Column="0" Margin="0,2,0,5">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="15,10,15,10" />
                </Style>
            </TabControl.Resources>
            <!--  ################################  -->
            <TabItem Header="普通规则">
                <StackPanel Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="IsSnapToTickEnabled" Value="True" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding ElementName=Slider_MaxKill, Path=Value, StringFormat=玩家最高击杀 : {0:0}, FallbackValue='玩家最高击杀 :'}" />
                    <Slider
                        x:Name="Slider_MaxKill"
                        Maximum="100"
                        Minimum="0"
                        TickFrequency="1"
                        TickPlacement="None" />
                    <TextBlock />
                    <!--  ################################  -->
                    <TextBlock Text="{Binding ElementName=Slider_KDFlag, Path=Value, StringFormat=计算玩家KD的最低击杀数 : {0:0}, FallbackValue='计算玩家KD的最低击杀数 :'}" />
                    <Slider
                        x:Name="Slider_KDFlag"
                        Maximum="100"
                        Minimum="0"
                        TickFrequency="1"
                        TickPlacement="None" />
                    <TextBlock Text="{Binding ElementName=Slider_MaxKD, Path=Value, StringFormat=玩家最高KD : {0:0.00}, FallbackValue='玩家最高KD :'}" />
                    <Slider
                        x:Name="Slider_MaxKD"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="0.01"
                        TickPlacement="None" />
                    <TextBlock />
                    <!--  ################################  -->
                    <TextBlock Text="{Binding ElementName=Slider_KPMFlag, Path=Value, StringFormat=计算玩家KPM的最低击杀数 : {0:0}, FallbackValue='计算玩家KPM的最低击杀数 :'}" />
                    <Slider
                        x:Name="Slider_KPMFlag"
                        Maximum="100"
                        Minimum="0"
                        TickFrequency="1"
                        TickPlacement="None" />
                    <TextBlock Text="{Binding ElementName=Slider_MaxKPM, Path=Value, StringFormat=玩家最高KPM : {0:0.00}, FallbackValue='玩家最高KPM :'}" />
                    <Slider
                        x:Name="Slider_MaxKPM"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="0.01"
                        TickPlacement="None" />
                    <TextBlock />
                    <!--  ################################  -->
                    <TextBlock Text="{Binding ElementName=Slider_MinRank, Path=Value, StringFormat=玩家最低等级 : {0:0}, FallbackValue='玩家最低击等级 :'}" />
                    <Slider
                        x:Name="Slider_MinRank"
                        Maximum="150"
                        Minimum="0"
                        TickFrequency="1"
                        TickPlacement="None" />
                    <TextBlock Text="{Binding ElementName=Slider_MaxRank, Path=Value, StringFormat=玩家最高等级 : {0:0}, FallbackValue='玩家最高等级 :'}" />
                    <Slider
                        x:Name="Slider_MaxRank"
                        Maximum="150"
                        Minimum="0"
                        TickFrequency="1"
                        TickPlacement="None" />
                    <TextBlock />
                    <TextBlock
                        Foreground="Green"
                        Text="说明：如果设置0则代表忽略该规则。假如设置玩家最大击杀数为50，那么玩家击杀数为51及以上则会被踢出，其他同理"
                        TextWrapping="Wrap" />
                    <TextBlock Foreground="Green" TextWrapping="Wrap">
                        提示：KD和KPM的最低击杀数，假如设置10，那么玩家击杀数到达11及以上才会计算设置的KD，避免错误踢出玩家。
                        如果没有设置最低击杀数，那么玩家可能开局摧毁一辆运兵车就会触发KD检测。如果要限制KD或者KPM，强烈建议设置最低击杀数
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <!--  ################################  -->
            <TabItem Header="高级规则">
                <StackPanel Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="IsSnapToTickEnabled" Value="True" />
                        </Style>
                    </StackPanel.Resources>
                    <!--  ################################  -->
                    <TextBlock Text="{Binding ElementName=Slider_LifeMaxKD, Path=Value, StringFormat=最高生涯KD : {0:0.00}, FallbackValue='最高生涯KD :'}" />
                    <Slider
                        x:Name="Slider_LifeMaxKD"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="0.01"
                        TickPlacement="None" />
                    <TextBlock Text="{Binding ElementName=Slider_LifeMaxKPM, Path=Value, StringFormat=最高生涯KPM : {0:0.00}, FallbackValue='最高生涯KPM :'}" />
                    <Slider
                        x:Name="Slider_LifeMaxKPM"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="0.01"
                        TickPlacement="None" />
                    <TextBlock />
                    <!--  ################################  -->
                    <TextBlock Text="{Binding ElementName=Slider_LifeMaxWeaponStar, Path=Value, StringFormat=最高生涯武器星数 : {0:0}, FallbackValue='最高生涯武器星数 :'}" />
                    <Slider
                        x:Name="Slider_LifeMaxWeaponStar"
                        Maximum="100"
                        Minimum="0"
                        TickFrequency="1"
                        TickPlacement="None" />
                    <TextBlock Text="{Binding ElementName=Slider_LifeMaxVehicleStar, Path=Value, StringFormat=最高生涯载具星数 : {0:0}, FallbackValue='最高生涯载具星数 :'}" />
                    <Slider
                        x:Name="Slider_LifeMaxVehicleStar"
                        Maximum="100"
                        Minimum="0"
                        TickFrequency="1"
                        TickPlacement="None" />
                    <!--  ################################  -->
                    <TextBlock />
                    <TextBlock Foreground="Green" TextWrapping="Wrap">
                        提示：生涯KD和KPM是玩家只要进入服务器就开始查询计算
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <!--  ################################  -->
            <TabItem Header="限制武器">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox
                        x:Name="ListBox_WeaponInfo"
                        Grid.Column="0"
                        Margin="5,5,0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Height="40" LastChildFill="True">
                                    <TextBlock
                                        Width="25"
                                        Margin="5,0,5,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Text="{Binding Mark}"
                                        TextAlignment="Center" />
                                    <UniformGrid DockPanel.Dock="Right" Rows="2">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontWeight="Bold"
                                            Text="{Binding English}" />
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Chinese}" />
                                    </UniformGrid>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button
                            x:Name="Button_BreakWeaponInfo_Add"
                            Margin="5"
                            Padding="5"
                            Click="Button_BreakWeaponInfo_Add_Click"
                            Content="👉" />
                        <Button
                            x:Name="Button_BreakWeaponInfo_Remove"
                            Margin="5"
                            Padding="5"
                            Click="Button_BreakWeaponInfo_Remove_Click"
                            Content="👈" />
                        <Button
                            x:Name="Button_BreakWeaponInfo_Clear"
                            Margin="5"
                            Padding="5"
                            Click="Button_BreakWeaponInfo_Clear_Click"
                            Content="✘" />
                    </StackPanel>
                    <ListBox
                        x:Name="ListBox_BreakWeaponInfo"
                        Grid.Column="2"
                        Margin="0,5,5,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Height="40" Rows="2">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Text="{Binding English}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Chinese}" />
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--  ################################  -->
            <TabItem Header="玩家黑/白名单">
                <UniformGrid Columns="2">
                    <DockPanel LastChildFill="True">
                        <TextBlock
                            DockPanel.Dock="Top"
                            Style="{StaticResource TextBlockTitleStyle}"
                            Text="玩家黑名单" />
                        <UniformGrid Columns="3" DockPanel.Dock="Bottom">
                            <Button
                                x:Name="Button_Add_BlackList"
                                Margin="5"
                                Padding="10"
                                Click="Button_Add_BlackList_Click"
                                Content="添加" />
                            <Button
                                x:Name="Button_Remove_BlackList"
                                Margin="5"
                                Padding="10"
                                Click="Button_Remove_BlackList_Click"
                                Content="移除" />
                            <Button
                                x:Name="Button_Clear_BlackList"
                                Margin="5"
                                Padding="10"
                                Click="Button_Clear_BlackList_Click"
                                Content="清空"
                                Foreground="Red" />
                        </UniformGrid>
                        <TextBox
                            x:Name="TextBox_BlackList_PlayerName"
                            Margin="5"
                            Padding="10"
                            DockPanel.Dock="Bottom" />
                        <ListBox
                            x:Name="ListBox_Custom_BlackList"
                            Margin="5"
                            DockPanel.Dock="Top"
                            ItemContainerStyle="{StaticResource ListBoxItemStyle_Noraml}" />
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <TextBlock
                            DockPanel.Dock="Top"
                            Style="{StaticResource TextBlockTitleStyle}"
                            Text="玩家白名单" />
                        <UniformGrid Columns="3" DockPanel.Dock="Bottom">
                            <Button
                                x:Name="Button_Add_WhiteList"
                                Margin="5"
                                Padding="10"
                                Click="Button_Add_WhiteList_Click"
                                Content="添加" />
                            <Button
                                x:Name="Button_Remove_WhiteList"
                                Margin="5"
                                Padding="10"
                                Click="Button_Remove_WhiteList_Click"
                                Content="移除" />
                            <Button
                                x:Name="Button_Clear_WhiteList"
                                Margin="5"
                                Padding="10"
                                Click="Button_Clear_WhiteList_Click"
                                Content="清空"
                                Foreground="Red" />
                        </UniformGrid>
                        <TextBox
                            x:Name="TextBox_WhiteList_PlayerName"
                            Margin="5"
                            Padding="10"
                            DockPanel.Dock="Bottom" />
                        <ListBox
                            x:Name="ListBox_Custom_WhiteList"
                            Margin="5"
                            DockPanel.Dock="Top"
                            ItemContainerStyle="{StaticResource ListBoxItemStyle_Noraml}" />
                    </DockPanel>
                </UniformGrid>
            </TabItem>
        </TabControl>
        <!--  ################################  -->
        <DockPanel Grid.Column="1" LastChildFill="True">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockTitleStyle}"
                Text="规则日志" />
            <TextBox
                x:Name="TextBox_RuleLog"
                Margin="5"
                Padding="5"
                Cursor="Arrow"
                DockPanel.Dock="Bottom" />
        </DockPanel>
        <!--  ################################  -->
        <DockPanel Grid.Column="2" LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom">
                <Button
                    x:Name="Button_OpenConfigurationFolder"
                    Click="Button_OpenConfigurationFolder_Click"
                    Content="打开配置文件夹"
                    Style="{StaticResource ButtonNormalStyle}" />
            </StackPanel>
            <!--  ################  -->
            <StackPanel DockPanel.Dock="Top">
                <Button
                    x:Name="Button_ApplyRule"
                    Margin="5"
                    Padding="10"
                    Click="Button_ApplyRule_Click"
                    Content="① 应用当前规则" />
                <Button
                    x:Name="Button_QueryRule"
                    Margin="5"
                    Padding="10"
                    Click="Button_QueryRule_Click"
                    Content="② 查询当前规则" />
                <Button
                    x:Name="Button_CheckBreakRulePlayer"
                    Margin="5"
                    Padding="10"
                    Click="Button_CheckBreakRulePlayer_Click"
                    Content="③ 检查违规玩家" />
                <TextBlock />
                <Button
                    x:Name="Button_CheckKickEnv"
                    Margin="5"
                    Padding="10"
                    Click="Button_CheckKickEnv_Click"
                    Content="检查自动踢人环境"
                    Foreground="Green" />
                <Button
                    x:Name="Button_ManualKickBreakRulePlayer"
                    Margin="5"
                    Padding="10"
                    Click="Button_ManualKickBreakRulePlayer_Click"
                    Content="手动踢出全部违规玩家"
                    Foreground="Red" />
                <!--  ################################  -->
                <TextBlock />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="开启自动踢人功能" />
                <CheckBox
                    x:Name="CheckBox_RunAutoKick"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Click="CheckBox_RunAutoKick_Click"
                    IsChecked="False"
                    Style="{StaticResource CheckBox_Slider}" />
                <TextBlock />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="提示：在开启自动踢人功能前，请先到【详情】-【获取当前服务器详情数据】，这样可以自动获取当前服务器管理员和服主信息，以免出现无限踢出管理员情况"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="提示：黑名单和白名单不能加队标"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="提示：无法踢出管理员和服主（即使用游戏内部的管理员菜单也无法踢出，这是战地1游戏机制），自动踢人会跳过服主、管理员和白名单玩家，但是他们还是会在出现违规列表中，这样会有个提醒作用"
                    TextWrapping="Wrap" />
                <!--  ################################  -->

            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
