BF1.ServerAdminTools.Wpf/Windows/UpdateWindow.xaml

<Window
    x:Class="BF1.ServerAdminTools.Wpf.Windows.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window_Update"
    Title="战地1服务器管理工具 在线更新"
    Width="700"
    Height="400"
    Closing="Window_Update_Closing"
    Loaded="Window_Update_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" />
    </Window.TaskbarItemInfo>

    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Style="{StaticResource TextBlockStyle_Update}"
                    ToolTip="https://github.com/CrazyZhang666/BF1.Server/releases">
                    <Hyperlink NavigateUri="https://github.com/CrazyZhang666/BF1.Server/releases" RequestNavigate="Hyperlink_RequestNavigate">手动下载最新版本</Hyperlink>
                </TextBlock>
                <Button
                    x:Name="Button_CancelUpdate"
                    Click="Button_CancelUpdate_Click"
                    Content="取消更新"
                    DockPanel.Dock="Right"
                    IsEnabled="False"
                    Style="{StaticResource ButtonStyle_Web}" />
                <Button
                    x:Name="Button_Update"
                    Margin="5,5,0,5"
                    Click="Button_Update_Click"
                    Content="下载更新"
                    DockPanel.Dock="Right"
                    IsEnabled="True"
                    Style="{StaticResource ButtonStyle_Web}" />
            </DockPanel>

            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Margin="5">
                    <Border Style="{StaticResource BorderEffectStyle}" />
                    <DockPanel LastChildFill="True">
                        <StackPanel
                            Margin="10,10,0,0"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Black"
                                Style="{StaticResource TextBlockStyle_IconFontNormal}"
                                Text="&#xe624;" />
                            <TextBlock
                                FontFamily="Arial"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="下载节点" />
                        </StackPanel>
                        <ListBox
                            x:Name="ListBox_DownloadAddress"
                            Margin="5"
                            Style="{StaticResource ListBoxStyle_Normal}" />
                    </DockPanel>
                </Grid>

                <TextBlock
                    x:Name="TextBlock_Info"
                    Grid.Row="1"
                    Margin="5"
                    Text="下载信息" />

                <Grid Grid.Row="2">
                    <ProgressBar
                        Name="ProgressBar_Update"
                        Grid.Row="1"
                        Height="35"
                        Margin="5"
                        VerticalAlignment="Center"
                        SmallChange="1" />
                    <TextBlock
                        Name="TextBlock_Percentage"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="0KB / 0MB" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
