BF1.ServerAdminTools.Wpf/Windows/WebView2Window.xaml

<Window
    x:Class="BF1.ServerAdminTools.Wpf.Windows.WebView2Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Name="Window_WebView2"
    Title="获取玩家账号信息工具"
    Width="450"
    Height="800"
    Closing="Window_WebView2_Closing"
    Loaded="Window_WebView2_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <DockPanel LastChildFill="True">
            <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                <Button
                    x:Name="Button_GetPlayerAccountInfo"
                    Margin="5,5,2.5,5"
                    Click="Button_GetPlayerAccountInfo_Click"
                    Content="获取玩家账号信息"
                    Style="{StaticResource ButtonStyle_Web}" />
                <Button
                    x:Name="Button_ClearCache"
                    Margin="2.5,5,5,5"
                    Click="Button_ClearCache_Click"
                    Content="清空缓存"
                    Style="{StaticResource ButtonStyle_WebRed}" />
            </UniformGrid>
            <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,5,5,0" ToolTip="战队1小帮手网页，和手机APP功能一样">
                        <Hyperlink NavigateUri="https://companion-api.battlefield.com/companion/home" RequestNavigate="Hyperlink_RequestNavigate">
                            战地1小帮手
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Margin="5,5,5,0" ToolTip="点击此按钮后，可能会让你登陆，然后网页会跳到127.0.0.1，这时再点击获取玩家账号信息就可以了">
                        <Hyperlink NavigateUri="https://accounts.ea.com/connect/auth?response_type=code&amp;locale=zh_CN&amp;client_id=sparta-backend-as-user-pc" RequestNavigate="Hyperlink_RequestNavigate">
                            修复Code获取失败
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </UniformGrid>
            <wv2:WebView2 x:Name="WebView2" DockPanel.Dock="Top" />
        </DockPanel>
    </Grid>
</Window>
