Assets/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListBoxItemStyle_Noraml" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="8" />
    </Style>

    <Style x:Key="ListBoxStyle_Map" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource ScrollViewerStyle}"
                        VerticalScrollBarVisibility="Auto">
                        <WrapPanel IsItemsHost="true" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid
                                    Width="300"
                                    Height="160"
                                    Margin="5"
                                    Background="#4C4A48">
                                    <Border Name="border" BorderThickness="0" />
                                    <ContentPresenter />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#00a1d6" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="0.8*" />
                        </Grid.RowDefinitions>
                        <Image
                            VerticalAlignment="Center"
                            Source="{Binding mapImage}"
                            Stretch="UniformToFill" />
                        <UniformGrid Grid.Row="1" Rows="2">
                            <TextBlock
                                Margin="20,0,0,5"
                                VerticalAlignment="Bottom"
                                Foreground="White"
                                Text="{Binding modePrettyName}" />
                            <TextBlock
                                Margin="20,5,0,5"
                                VerticalAlignment="Top"
                                Foreground="White"
                                Text="{Binding mapPrettyName}" />
                        </UniformGrid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle_Admin" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource ScrollViewerStyle}"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="true" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid
                                    Height="70"
                                    Margin="1"
                                    Background="Transparent">
                                    <Border Name="border" BorderThickness="0" />
                                    <ContentPresenter />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#00a1d6" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Index}"
                            TextAlignment="Center" />
                        <Image
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Source="{Binding avatar}"
                            Stretch="UniformToFill" />
                        <UniformGrid Grid.Column="2" Rows="2">
                            <TextBlock
                                Margin="10,0,10,0"
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding displayName}" />
                            <TextBlock
                                Margin="10,5,0,0"
                                VerticalAlignment="Top"
                                Text="{Binding personaId}" />
                        </UniformGrid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle_Spectator" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource ScrollViewerStyle}"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="true" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid
                                    Height="70"
                                    Margin="1"
                                    Background="Transparent">
                                    <Border Name="border" BorderThickness="0" />
                                    <ContentPresenter />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#00a1d6" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Orange" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Index}"
                            TextAlignment="Center" />
                        <Image
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Source="{Binding Avatar}"
                            Stretch="UniformToFill" />
                        <UniformGrid Grid.Column="2" Rows="2">
                            <TextBlock
                                Margin="10,0,10,0"
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="10,5,0,0"
                                VerticalAlignment="Top"
                                Text="{Binding PersonaId}" />
                        </UniformGrid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  =====================================================================================  -->

    <SolidColorBrush x:Key="ListBoxItemColor" Color="#03A9F4" />

    <Style x:Key="ListBoxStyle_PlayerData" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource ScrollViewerStyle}"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="true" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle_PlayerDataWeapon" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource ScrollViewerStyle}"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="true" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle_PlayerDataVehicle" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource ScrollViewerStyle}"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="true" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemStyle_PlayerData" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="Transparent">
                        <Border x:Name="border" />
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ListBoxItemColor}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Gray" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemStyle_PlayerDataNormal" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="Transparent">
                        <Border x:Name="border" />
                        <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ListBoxItemColor}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Gray" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="">
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  =====================================================================================  -->

    <Style x:Key="ListBoxStyle_ServerList" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        Style="{StaticResource ScrollViewerStyle}"
                        VerticalScrollBarVisibility="Auto">
                        <StackPanel IsItemsHost="true" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxItemStyle_ServerList" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Background="Transparent">
                        <Border x:Name="border" />
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource ListBoxItemColor}" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Gray" />
                            <Setter TargetName="border" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle_Normal" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Border BorderBrush="#808080" BorderThickness="0.6" />
                        <ScrollViewer
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Disabled"
                            Style="{StaticResource ScrollViewerStyle}"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="true" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Height="30" Background="Transparent">
                                    <Border Name="border" />
                                    <Border Padding="10,0,0,0">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#CCCCCC" />
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#808080" />
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxStyle_WebList" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Grid>
                        <Border BorderBrush="#808080" BorderThickness="0.6" />
                        <ScrollViewer
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Disabled"
                            Style="{StaticResource ScrollViewerStyle}"
                            VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="true" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Height="40" Background="Transparent">
                                    <Border Name="border" />
                                    <Border Padding="10,0,0,0">
                                        <ContentPresenter VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#CCCCCC" />
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#808080" />
                                        <Setter Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>