BF1.ServerAdminTools.Wpf/Assets/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DataGridStyle_Team1" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="VerticalGridLinesBrush" Value="#FFACACAC" />
        <Setter Property="BorderBrush" Value="#FFACACAC" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Style.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="#3A6CB4" />
                    </Trigger>
                    <Trigger Property="IsEditing" Value="True">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Height" Value="23" />
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="DataGridStyle_Team2" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="White" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="VerticalGridLinesBrush" Value="#FFACACAC" />
        <Setter Property="BorderBrush" Value="#FFACACAC" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Style.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="#AB312D" />
                    </Trigger>
                    <Trigger Property="IsEditing" Value="True">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="Height" Value="23" />
                <Setter Property="Background" Value="White" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="CenterAlignmentStyle1" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,0,10,0" />
    </Style>

    <Style x:Key="CenterAlignmentStyle2" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="10,0,10,0" />
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="点击标题排序（只能排序一次）" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>