BF1.ServerAdminTools.Wpf/Assets/Styles/TextBlockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockStyle_IconFontBase" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="../Fonts/#iconfont" />
    </Style>

    <Style x:Key="TextBlockStyle_IconFontNormal" BasedOn="{StaticResource TextBlockStyle_IconFontBase}" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockStyle_IconFontSize18" BasedOn="{StaticResource TextBlockStyle_IconFontBase}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="TextBlockStyle_IconFontAbout" BasedOn="{StaticResource TextBlockStyle_IconFontBase}" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="36" />
    </Style>

    <Style x:Key="TextBlockStyle_Title" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlockStyle_Update" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="Margin" Value="5" />
    </Style>

</ResourceDictionary>