BF1.ServerAdminTools.Wpf/Views/AuthView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Common.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Auth"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid Background="#AAFFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ################################  -->
        <StackPanel Grid.Column="0">
            <TextBlock  Style="{StaticResource TextBlockStyle_Title}" Text="获取SessionId" />
            <TextBlock
                Margin="5"
                Foreground="Green"
                Text="提示：点击登录即可打开网页自动登录，可将Cookie填入下方的输入框以使用特定的Cookie登录"
                TextWrapping="Wrap" />
            <!--<TextBlock
                Margin="5"
                Foreground="Red"
                Text="警告：除非需要更换账号或者修复Code获取失败，否则获取玩家账号信息功能只需要点一次，因为每次点击都会刷新remid、sid和sessionId"
                TextWrapping="Wrap" />
            <Button
                x:Name="Button_GetPlayerSessionID"
                Click="Button_GetPlayerSessionID_Click"
                Content="获取玩家账号信息（仅第一次使用需要）"
                Style="{StaticResource ButtonStyle_Web}" />-->
            <!--  ################################  -->
            <TextBlock Margin="5" Text="Remid (可选)" />
            <TextBox
                    x:Name="TextBox_Remid"
                    Height="45"
                    TextWrapping="Wrap"
                    Margin="5">
            </TextBox>
            <TextBlock Margin="5" Text="Sid (可选)" />
            <TextBox
                    x:Name="TextBox_Sid"
                    Height="45"
                    TextWrapping="Wrap"
                    Margin="5">
            </TextBox>
            <!--<TextBlock
                x:Name="TextBlock_CheckSessionIdStatus"
                Margin="5"
                Padding="5,30,5,30"
                Background="Orange"
                FontSize="16"
                Foreground="White"
                Text="等待玩家操作"
                TextAlignment="Center" />-->
            <Button
                x:Name="Button_Login"
                Click="Button_RefreshPlayerSessionId_Click"
                FontSize="20"
                Padding="5,15,5,15"
                Content="登录"
                Style="{StaticResource ButtonStyle_Web}" />
            <TextBlock Margin="5">
                <Run>
                    安装WebView2外部依赖
                </Run>
                <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/p/?LinkId=2124703" RequestNavigate="Hyperlink_RequestNavigate">
                    👉 点我下载安装
                </Hyperlink>
                <TextBlock.ToolTip>
                    https://developer.microsoft.com/zh-cn/microsoft-edge/webview2/#download-section
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock
                Margin="5"
                Foreground="Green"
                Text="提示：右侧表格如果没有加载出来，可以点击右键菜单更新"
                TextWrapping="Wrap" />
        </StackPanel>
        <!--  ################################  -->
        <Grid Grid.Column="1">
            <UniformGrid Rows="2">
                <ScottPlot:WpfPlot x:Name="WpfPlot_Main1" Margin="5,5,5,2.5" />
                <ScottPlot:WpfPlot x:Name="WpfPlot_Main2" Margin="5,2.5,5,5" />
            </UniformGrid>
        </Grid>

    </Grid>

</UserControl>
