BF1.ServerAdminTools.Wpf/Views/ChatView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Common.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BF1.ServerAdminTools.Common.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Chat"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <UniformGrid Columns="3">
            <StackPanel>
                <TextBlock
                    x:Name="TextBlock_TxtLength"
                    Margin="5"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="当前文本长度 : 0 字符" />
                <TextBox
                    x:Name="TextBox_InputMsg"
                    Height="100"
                    Margin="5,0,5,0"
                    Padding="5"
                    InputLanguageManager.InputLanguage="zh-CN"
                    Text="战地1中文输入测试，最大30个汉字"
                    TextChanged="TextBox_InputMsg_TextChanged"
                    TextWrapping="Wrap"
                    ToolTip="输入完，按回车键即可快速发送中文">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendChsMessageCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <GroupBox
                    Margin="5,5,5,0"
                    Padding="5"
                    Header="预设文本框">
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </WrapPanel.Resources>
                        <RadioButton
                            x:Name="RadioButton_DefaultText0"
                            Click="RadioButton_DefaultText0_Click"
                            Content="文本0"
                            IsChecked="True" />
                        <RadioButton
                            x:Name="RadioButton_DefaultText1"
                            Click="RadioButton_DefaultText0_Click"
                            Content="文本1" />
                        <RadioButton
                            x:Name="RadioButton_DefaultText2"
                            Click="RadioButton_DefaultText0_Click"
                            Content="文本2" />
                        <RadioButton
                            x:Name="RadioButton_DefaultText3"
                            Click="RadioButton_DefaultText0_Click"
                            Content="文本3" />
                        <RadioButton
                            x:Name="RadioButton_DefaultText4"
                            Click="RadioButton_DefaultText0_Click"
                            Content="文本4" />
                        <RadioButton
                            x:Name="RadioButton_DefaultText5"
                            Click="RadioButton_DefaultText0_Click"
                            Content="文本5" />
                        <RadioButton
                            x:Name="RadioButton_DefaultText6"
                            Click="RadioButton_DefaultText0_Click"
                            Content="文本6" />
                        <RadioButton
                            x:Name="RadioButton_DefaultText7"
                            Click="RadioButton_DefaultText0_Click"
                            Content="文本7" />
                        <RadioButton
                            x:Name="RadioButton_DefaultText8"
                            Click="RadioButton_DefaultText0_Click"
                            Content="文本8" />
                        <RadioButton
                            x:Name="RadioButton_DefaultText9"
                            Click="RadioButton_DefaultText0_Click"
                            Content="文本9" />
                    </WrapPanel>
                </GroupBox>
                <Button
                    Click="SendChsMessage"
                    Content="发送文本到战地1聊天框"
                    Style="{StaticResource ButtonStyle_Web}" />
                <TextBlock />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="说明：直接输入简体中文即可，程序会自动转换成繁体中文发送"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="说明：最大支持90个字符，汉字一个占3字符，英文字母数字符合占1个字符，不要超过90个字符，否则可能会导致游戏崩溃"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="说明：使用此功能前，游戏不能全屏和最小化，否则会无效果。并把输入法调成美式键盘（不能是中文输入法状态，否则会导致发生中文失败）"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    Foreground="Red"
                    Text="警告：输入法必须处于美式键盘状态才可以正常使用中文输入"
                    TextWrapping="Wrap" />
                <Image
                    Height="150"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Source="/Assets/Images/Other/InputMethod.png">
                    <Image.ToolTip>
                        <Image Source="/Assets/Images/Other/InputMethod.png" />
                    </Image.ToolTip>
                </Image>
            </StackPanel>
            <!--  ################################  -->
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="定时发送指定文本" />
                <GroupBox
                    Margin="5"
                    Padding="5"
                    Header="勾选要发送的内容">
                    <WrapPanel>
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </WrapPanel.Resources>
                        <CheckBox x:Name="CheckBox_DefaultText0" Content="文本0" />
                        <CheckBox x:Name="CheckBox_DefaultText1" Content="文本1" />
                        <CheckBox x:Name="CheckBox_DefaultText2" Content="文本2" />
                        <CheckBox x:Name="CheckBox_DefaultText3" Content="文本3" />
                        <CheckBox x:Name="CheckBox_DefaultText4" Content="文本4" />
                        <CheckBox x:Name="CheckBox_DefaultText5" Content="文本5" />
                        <CheckBox x:Name="CheckBox_DefaultText6" Content="文本6" />
                        <CheckBox x:Name="CheckBox_DefaultText7" Content="文本7" />
                        <CheckBox x:Name="CheckBox_DefaultText8" Content="文本8" />
                        <CheckBox x:Name="CheckBox_DefaultText9" Content="文本9" />
                    </WrapPanel>
                </GroupBox>
                <GroupBox
                    Margin="5,0,5,5"
                    Padding="5"
                    Header="周期设置">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                            <Style TargetType="{x:Type Slider}">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="IsSnapToTickEnabled" Value="True" />
                            </Style>
                        </StackPanel.Resources>
                        <!--  ########  -->
                        <TextBlock Text="{Binding ElementName=Slider_KeyPressDelay, Path=Value, StringFormat=按键间隔时间 : {0} 毫秒, FallbackValue='按键间隔时间 : NULL 毫秒'}" />
                        <Slider
                            x:Name="Slider_KeyPressDelay"
                            Maximum="500"
                            Minimum="50"
                            TickFrequency="10"
                            TickPlacement="None" />
                        <!--  ########  -->
                        <TextBlock Text="{Binding ElementName=Slider_AutoSendMsgSleep, Path=Value, StringFormat=文本间隔时间 : {0:0} 秒, FallbackValue='文本间隔时间 : NULL 秒'}" />
                        <Slider
                            x:Name="Slider_AutoSendMsgSleep"
                            Maximum="5"
                            Minimum="1"
                            TickFrequency="1"
                            TickPlacement="None" />
                        <!--  ########  -->
                        <TextBlock Text="{Binding ElementName=Slider_AutoSendMsg, Path=Value, StringFormat=定时器周期 : {0:0} 分钟, FallbackValue='定时器周期 : NULL 分钟'}" />
                        <Slider
                            x:Name="Slider_AutoSendMsg"
                            Maximum="10"
                            Minimum="3"
                            TickFrequency="1"
                            TickPlacement="None" />
                    </StackPanel>
                </GroupBox>
                <CheckBox
                    x:Name="CheckBox_ActiveAutoSendMsg"
                    Margin="10,5,10,5"
                    VerticalAlignment="Center"
                    Click="CheckBox_ActiveAutoSendMsg_Click"
                    Content="启用定时发送指定文本" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="说明：配置较低的电脑请增大按键间隔和文本间隔的延迟时间"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="说明：上述设置如果调整了需要重新勾选《启用定时发送指定文本》才会生效"
                    TextWrapping="Wrap" />
                <!--  ################  -->
                <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="挂机防踢" />
                <CheckBox
                    x:Name="CheckBox_ActiveNoAFK"
                    Margin="10,5,10,5"
                    VerticalAlignment="Center"
                    Click="CheckBox_ActiveNoAFK_Click"
                    Content="启用游戏内挂机防踢" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="原理：每隔30秒自动按一次Tab键持续3秒并把游戏窗口置前"
                    TextWrapping="Wrap" />
            </StackPanel>
            <!--  ################################  -->
            <StackPanel />
        </UniformGrid>
    </Grid>
</UserControl>
