BF1.ServerAdminTools.Wpf/Views/DetailView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Wpf.Views.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Detail"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <TabControl
            Grid.Column="0"
            Margin="5"
            Style="{StaticResource TabControlStyle_Main}">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource TabItemStyle_Main}" TargetType="{x:Type TabItem}" />
            </TabControl.Resources>
            <!--  ################################  -->
            <TabItem Header="地图">
                <ListBox
                    x:Name="ListBox_Map"
                    SelectionChanged="ListBox_Map_SelectionChanged"
                    Style="{StaticResource ListBoxStyle_Map}" />
            </TabItem>
            <!--  ################################  -->
            <TabItem Header="Admin">
                <UniformGrid Columns="2">
                    <ListBox
                        x:Name="ListBox_Admin"
                        Margin="5"
                        Style="{StaticResource ListBoxStyle_Admin}" />
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="当前选中项" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家头像" />
                        <Image
                            Height="80"
                            Margin="25,5,5,5"
                            HorizontalAlignment="Left"
                            Source="{Binding ElementName=ListBox_Admin, Path=SelectedItem.avatar}"
                            Style="{StaticResource ImageStyle_HQ}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家名称" />
                        <TextBlock Margin="25,5,5,5" Text="{Binding ElementName=ListBox_Admin, Path=SelectedItem.displayName}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家数字ID" />
                        <TextBlock Margin="25,5,5,5" Text="{Binding ElementName=ListBox_Admin, Path=SelectedItem.personaId}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家索引" />
                        <TextBlock Margin="25,5,5,5" Text="{Binding ElementName=ListBox_Admin, Path=SelectedIndex}" />
                        <Button
                            x:Name="Button_RemoveSelectedAdmin"
                            Click="Button_RemoveSelectedAdmin_Click"
                            Content="从Admin列表移除选中玩家">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Web}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ListBox_Admin, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  ################################  -->
                        <TextBlock />
                        <TextBlock />
                        <TextBlock
                            Margin="5"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="添加新的Admin玩家" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="请输入玩家ID" />
                        <TextBox Name="TextBox_NewAdminName" Style="{StaticResource TextBoxNormalStyle}" />
                        <Button
                            x:Name="Button_AddNewAdmin"
                            Click="Button_AddNewAdmin_Click"
                            Content="添加玩家到Admin列表">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Web}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TextBox_NewAdminName, Path=Text}" Value="">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  ################################  -->
                        <TextBlock />
                        <TextBlock
                            Foreground="Green"
                            Text="说明：仅服主有权限添加/移除管理员"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </UniformGrid>
            </TabItem>
            <!--  ################################  -->
            <TabItem Header="VIP">
                <UniformGrid Columns="2">
                    <ListBox
                        x:Name="ListBox_VIP"
                        Margin="5"
                        Style="{StaticResource ListBoxStyle_Admin}" />
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="当前选中项" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家头像" />
                        <Image
                            Height="80"
                            Margin="25,5,5,5"
                            HorizontalAlignment="Left"
                            Source="{Binding ElementName=ListBox_VIP, Path=SelectedItem.avatar}"
                            Style="{StaticResource ImageStyle_HQ}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家名称" />
                        <TextBlock Margin="25,5,5,5" Text="{Binding ElementName=ListBox_VIP, Path=SelectedItem.displayName}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家数字ID" />
                        <TextBlock Margin="25,5,5,5" Text="{Binding ElementName=ListBox_VIP, Path=SelectedItem.personaId}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家索引" />
                        <TextBlock Margin="25,5,5,5" Text="{Binding ElementName=ListBox_VIP, Path=SelectedIndex}" />
                        <Button
                            x:Name="Button_RemoveSelectedVIP"
                            Click="Button_RemoveSelectedVIP_Click"
                            Content="从VIP列表移除选中玩家">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Web}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ListBox_VIP, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  ################################  -->
                        <TextBlock />
                        <TextBlock />
                        <TextBlock
                            Margin="5"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="添加新的VIP玩家" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="请输入玩家ID" />
                        <TextBox Name="TextBox_NewVIPName" Style="{StaticResource TextBoxNormalStyle}" />
                        <Button
                            x:Name="Button_AddNewVIP"
                            Click="Button_AddNewVIP_Click"
                            Content="添加玩家到VIP列表">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Web}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TextBox_NewVIPName, Path=Text}" Value="">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </UniformGrid>
            </TabItem>
            <!--  ################################  -->
            <TabItem Header="BAN">
                <UniformGrid Columns="2">
                    <ListBox
                        x:Name="ListBox_BAN"
                        Margin="5"
                        Style="{StaticResource ListBoxStyle_Admin}" />
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="当前选中项" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家头像" />
                        <Image
                            Height="80"
                            Margin="25,5,5,5"
                            HorizontalAlignment="Left"
                            Source="{Binding ElementName=ListBox_BAN, Path=SelectedItem.avatar}"
                            Style="{StaticResource ImageStyle_HQ}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家名称" />
                        <TextBlock Margin="25,5,5,5" Text="{Binding ElementName=ListBox_BAN, Path=SelectedItem.displayName}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家数字ID" />
                        <TextBlock Margin="25,5,5,5" Text="{Binding ElementName=ListBox_BAN, Path=SelectedItem.personaId}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家索引" />
                        <TextBlock Margin="25,5,5,5" Text="{Binding ElementName=ListBox_BAN, Path=SelectedIndex}" />
                        <Button
                            x:Name="Button_RemoveSelectedBAN"
                            Click="Button_RemoveSelectedBAN_Click"
                            Content="从BAN列表移除选中玩家">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Web}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ListBox_BAN, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  ################################  -->
                        <TextBlock />
                        <TextBlock />
                        <TextBlock
                            Margin="5"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="添加新的BAN玩家" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="请输入玩家ID" />
                        <TextBox Name="TextBox_NewBANName" Style="{StaticResource TextBoxNormalStyle}" />
                        <Button
                            x:Name="Button_AddNewBAN"
                            Click="Button_AddNewBAN_Click"
                            Content="添加玩家到BAN列表">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Web}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=TextBox_NewBANName, Path=Text}" Value="">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </UniformGrid>
            </TabItem>
            <!--  ################################  -->
            <TabItem Header="高级">
                <UniformGrid Columns="2">
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="更新服务器信息" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="服务器名称（不可中文）" />
                        <TextBox
                            x:Name="TextBox_ServerName"
                            Height="100"
                            Style="{StaticResource TextBoxNormalStyle}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="服务器描述（支持繁体中文）" />
                        <TextBox
                            x:Name="TextBox_ServerDescription"
                            Height="200"
                            Style="{StaticResource TextBoxNormalStyle}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="Button_GetServerDetails"
                            Click="Button_GetServerDetails_Click"
                            Content="① 获取服务器信息（每次修改前都需要重新获取）"
                            Style="{StaticResource ButtonStyle_WebGreen}" />
                        <Button
                            x:Name="Button_UpdateServer"
                            Margin="5,0,5,0"
                            Click="Button_UpdateServer_Click"
                            Content="② 更新服务器信息（需要服主权限才能修改）"
                            Style="{StaticResource ButtonStyle_WebRed}" />
                        <Button
                            x:Name="Button_SetServerDetails2Traditional"
                            Click="Button_SetServerDetails2Traditional_Click"
                            Content="转换服务器描述文本为繁体中文（可选）"
                            Style="{StaticResource ButtonStyle_Web}" />
                        <!--  ################################  -->
                        <TextBlock />
                        <TextBlock
                            Margin="5"
                            Foreground="Green"
                            Text="说明：仅服主有上述服务器信息修改权限"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="5"
                            Foreground="Green"
                            Text="说明：服务器名称不可出现中文，否则会报错，文字超过限定字数也会报错；服务器描述可以改成繁体中文，但是如果战地1客户端语言为非中文版本，可能看到的是方块乱码"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </UniformGrid>
            </TabItem>
            <!--  ################################  -->
            <TabItem Header="观战">
                <UniformGrid Columns="2">
                    <ListBox
                        x:Name="ListBox_Spectator"
                        Margin="5"
                        Style="{StaticResource ListBoxStyle_Spectator}" />
                    <StackPanel>
                        <TextBlock
                            Margin="5"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="当前选中项" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家头像" />
                        <Image
                            Height="80"
                            Margin="25,5,5,5"
                            HorizontalAlignment="Left"
                            Source="{Binding ElementName=ListBox_Spectator, Path=SelectedItem.Avatar}"
                            Style="{StaticResource ImageStyle_HQ}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家名称" />
                        <TextBlock Margin="25,5,5,5" Text="{Binding ElementName=ListBox_Spectator, Path=SelectedItem.Name}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家数字ID" />
                        <TextBlock Margin="25,5,5,5" Text="{Binding ElementName=ListBox_Spectator, Path=SelectedItem.PersonaId}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="玩家索引" />
                        <TextBlock Margin="25,5,5,5" Text="{Binding ElementName=ListBox_Spectator, Path=SelectedIndex}" />
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="踢出理由" />
                        <TextBox Name="TextBox_KickSelectedSpectatorReason" Style="{StaticResource TextBoxNormalStyle}" />
                        <Button
                            x:Name="Button_KickSelectedSpectator"
                            Click="Button_KickSelectedSpectator_Click"
                            Content="从观战列表踢出选中玩家">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ButtonStyle_Web}" TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ListBox_Spectator, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--  ################################  -->
                        <Button
                            x:Name="Button_RefreshSpectatorList"
                            Click="Button_RefreshSpectatorList_Click"
                            Content="刷新观战玩家列表"
                            Style="{StaticResource ButtonStyle_Web}" />
                    </StackPanel>
                </UniformGrid>
            </TabItem>

        </TabControl>

        <DockPanel Grid.Column="1" LastChildFill="True">
            <Button
                x:Name="Button_GetFullServerDetails"
                Margin="0,5,5,5"
                Click="Button_GetFullServerDetails_Click"
                Content="获取当前服务器详情数据"
                DockPanel.Dock="Bottom"
                Style="{StaticResource ButtonStyle_Web}" />
            <!--  ################################  -->
            <StackPanel DockPanel.Dock="Top">
                <TextBlock
                    Margin="5"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="服务器信息" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器名称" />
                <TextBlock
                    Margin="25,5,5,5"
                    Text="{Binding DetailModel.ServerName, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器描述" />
                <TextBlock
                    Margin="25,5,5,5"
                    Text="{Binding DetailModel.ServerDescription, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器ServerID" />
                <TextBlock
                    Margin="25,5,5,5"
                    Text="{Binding DetailModel.ServerID, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器GameID" />
                <TextBlock
                    Margin="25,5,5,5"
                    Text="{Binding DetailModel.ServerGameID, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器当前地图" />
                <Image
                    Height="160"
                    Margin="25,5,5,5"
                    HorizontalAlignment="Left"
                    Source="{Binding DetailModel.ServerCurrentMap}"
                    Style="{StaticResource ImageStyle_HQ}" />
                <!--  ################################  -->
                <TextBlock
                    Margin="5"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="服主信息" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服主ID" />
                <TextBlock
                    Margin="25,5,5,5"
                    Text="{Binding DetailModel.ServerOwnerName, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服主数字ID" />
                <TextBlock
                    Margin="25,5,5,5"
                    Text="{Binding DetailModel.ServerOwnerPersonaId, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服主头像" />
                <Image
                    Height="80"
                    Margin="25,5,5,5"
                    HorizontalAlignment="Left"
                    Source="{Binding DetailModel.ServerOwnerImage}"
                    Style="{StaticResource ImageStyle_HQ}" />
                <!--  ################################  -->

            </StackPanel>

        </DockPanel>
    </Grid>
</UserControl>
