BF1.ServerAdminTools.Wpf/Views/OptionView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Common.Views.OptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Option"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid Background="#77FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <GroupBox Header="按键音">
                <WrapPanel>
                    <RadioButton
                        x:Name="RadioButton_ClickAudioSelect0"
                        Margin="5"
                        Click="RadioButton_ClickAudioSelect_Click"
                        Content="无"
                        GroupName="ClickAudioSelect" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudioSelect1"
                        Margin="5"
                        Click="RadioButton_ClickAudioSelect_Click"
                        Content="提示音1"
                        GroupName="ClickAudioSelect" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudioSelect2"
                        Margin="5"
                        Click="RadioButton_ClickAudioSelect_Click"
                        Content="提示音2"
                        GroupName="ClickAudioSelect" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudioSelect3"
                        Margin="5"
                        Click="RadioButton_ClickAudioSelect_Click"
                        Content="提示音3"
                        GroupName="ClickAudioSelect" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudioSelect4"
                        Margin="5"
                        Click="RadioButton_ClickAudioSelect_Click"
                        Content="提示音4"
                        GroupName="ClickAudioSelect" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudioSelect5"
                        Margin="5"
                        Click="RadioButton_ClickAudioSelect_Click"
                        Content="提示音5"
                        GroupName="ClickAudioSelect" />
                </WrapPanel>
            </GroupBox>
            <GroupBox Margin="0,-2,0,0" Header="检测游戏">
                <Grid Margin="5">
                    <Button
                        Click="Button_Click"
                        Content="重新检测游戏"
                        Style="{StaticResource ButtonStyle_Web}" />
                </Grid>
            </GroupBox>
            <GroupBox Margin="0,-2,0,0" Header="Netty接口服务器">
                <StackPanel>
                    <Grid>
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="服务器端口" />
                        <TextBox
                            Name="Server_Port"
                            Width="60"
                            Margin="70,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="" />
                        <Label
                            Margin="130,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="服务器密钥" />
                        <TextBox
                            Name="Server_Key"
                            Width="233"
                            Margin="200,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="" />
                        <CheckBox
                            Name="AutoRun"
                            Margin="433,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="自动启动" />
                    </Grid>
                    <UniformGrid Columns="2">
                        <Button
                            x:Name="Button_Server"
                            VerticalAlignment="Center"
                            Click="Button_Click_2"
                            Content="启动"
                            Style="{StaticResource ButtonStyle_Web}" />
                        <Button
                            VerticalAlignment="Center"
                            Click="Button_Click_1"
                            Content="设置"
                            Style="{StaticResource ButtonStyle_Web}" />
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,-2,0,0" Header="换老婆">
                <UniformGrid Columns="2">
                    <Button
                        VerticalAlignment="Center"
                        Click="Button_Click_3"
                        Content="选择"
                        Style="{StaticResource ButtonStyle_Web}" />
                    <Button
                        VerticalAlignment="Center"
                        Content="删除"
                        Style="{StaticResource ButtonStyle_Web}" Click="Button_Click_4" />
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
