BF1.ServerAdminTools.Wpf/Views/OptionView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Wpf.Views.OptionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Option"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <GroupBox Header="按键音">
                <WrapPanel>
                    <RadioButton
                        x:Name="RadioButton_ClickAudioSelect0"
                        Margin="5"
                        Click="RadioButton_ClickAudioSelect_Click"
                        Content="无"
                        GroupName="ClickAudioSelect" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudioSelect1"
                        Margin="5"
                        Click="RadioButton_ClickAudioSelect_Click"
                        Content="提示音1"
                        GroupName="ClickAudioSelect" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudioSelect2"
                        Margin="5"
                        Click="RadioButton_ClickAudioSelect_Click"
                        Content="提示音2"
                        GroupName="ClickAudioSelect" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudioSelect3"
                        Margin="5"
                        Click="RadioButton_ClickAudioSelect_Click"
                        Content="提示音3"
                        GroupName="ClickAudioSelect" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudioSelect4"
                        Margin="5"
                        Click="RadioButton_ClickAudioSelect_Click"
                        Content="提示音4"
                        GroupName="ClickAudioSelect" />
                    <RadioButton
                        x:Name="RadioButton_ClickAudioSelect5"
                        Margin="5"
                        Click="RadioButton_ClickAudioSelect_Click"
                        Content="提示音5"
                        GroupName="ClickAudioSelect" />
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
