BF1.ServerAdminTools.Wpf/Views/QueryView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Common.Views.QueryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Query"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid Background="#77FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="250"
                Margin="5"
                Padding="5,10,5,10"
                Text="{Binding QueryModel.PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="输入完成后按回车键即可快捷查询">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding QueryPlayerCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Margin="0,5,0,5"
                Command="{Binding QueryPlayerCommand}"
                Content="&#xe610;"
                Style="{StaticResource ButtonStyle_RecordQuery}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel LastChildFill="True">
                            <Image
                                Height="70"
                                Margin="5"
                                DockPanel.Dock="Left"
                                Source="{Binding QueryModel.Avatar}"
                                Style="{StaticResource ImageStyle_HQ}" />
                            <UniformGrid
                                Margin="5,0,0,0"
                                DockPanel.Dock="Right"
                                Rows="2">
                                <TextBlock
                                    VerticalAlignment="Bottom"
                                    FontSize="18"
                                    Text="{Binding QueryModel.UserName}" />
                                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                                    <Image
                                        Height="35"
                                        Source="{Binding QueryModel.RankImg}"
                                        Style="{StaticResource ImageStyle_HQ}" />
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding QueryModel.Rank}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding QueryModel.PlayerTime}" />
                                </StackPanel>
                            </UniformGrid>
                        </DockPanel>
                    </StackPanel>

                    <ListBox
                        Margin="5,5,0,5"
                        DockPanel.Dock="Bottom"
                        ItemContainerStyle="{StaticResource ListBoxItemStyle_PlayerDataNormal}"
                        ItemsSource="{Binding PlayerDatas}"
                        Style="{StaticResource ListBoxStyle_PlayerData}" />
                </DockPanel>

                <ListBox
                    Grid.Column="1"
                    Margin="5,0,5,5"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle_PlayerData}"
                    ItemsSource="{Binding WeaponsItems}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Style="{StaticResource ListBoxStyle_PlayerDataWeapon}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="50"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,0.5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="1">
                                        <Image
                                            Margin="5,0,5,0"
                                            Source="{Binding image}"
                                            Style="{StaticResource ImageStyle_HQ}" />
                                    </Grid>

                                    <UniformGrid
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Rows="2">
                                        <UniformGrid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </UniformGrid.Resources>
                                        <StackPanel
                                            Margin="0,0,0,2.5"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{Binding weaponName}" />
                                            <TextBlock
                                                Name="star"
                                                Margin="10,0,0,0"
                                                FontSize="14"
                                                Foreground="#ffa200"
                                                Style="{StaticResource TextBlockStyle_IconFontNormal}"
                                                Text="&#xe670;" />
                                            <TextBlock
                                                Name="star_count"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="#ffa200"
                                                Text="{Binding star}" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,2.5,0,0"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <TextBlock Text="击杀 : " />
                                            <TextBlock Margin="0,0,10,0" Text="{Binding kills}" />
                                            <TextBlock Text="KPM : " />
                                            <TextBlock Margin="0,0,10,0" Text="{Binding killsPerMinute}" />
                                            <TextBlock Text="爆头数 : " />
                                            <TextBlock Margin="0,0,10,0" Text="{Binding headshotKills}" />
                                            <TextBlock Text="爆头率 : " />
                                            <TextBlock Margin="0,0,10,0" Text="{Binding headshots}" />
                                            <TextBlock Text="射击数 : " />
                                            <TextBlock Margin="0,0,10,0" Text="{Binding shotsFired}" />
                                            <TextBlock Text="命中数 : " />
                                            <TextBlock Margin="0,0,10,0" Text="{Binding shotsHit}" />
                                            <TextBlock Text="命中率 : " />
                                            <TextBlock Margin="0,0,10,0" Text="{Binding accuracy}" />
                                            <TextBlock Text="效率 : " />
                                            <TextBlock Margin="0,0,10,0" Text="{Binding hitVKills}" />
                                            <TextBlock Text="时长 : " />
                                            <TextBlock Margin="0,0,10,0" Text="{Binding time}" />
                                        </StackPanel>
                                    </UniformGrid>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=star_count, Path=Text}" Value="">
                                    <Setter TargetName="star" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox
                    Grid.Column="2"
                    Margin="0,0,5,5"
                    ItemContainerStyle="{StaticResource ListBoxItemStyle_PlayerData}"
                    ItemsSource="{Binding VehiclesItems}"
                    Style="{StaticResource ListBoxStyle_PlayerDataVehicle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Height="50"
                                BorderBrush="Gray"
                                BorderThickness="0,0,0,0.5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Margin="1">
                                        <Image
                                            Margin="5,0,5,0"
                                            Source="{Binding image}"
                                            Style="{StaticResource ImageStyle_HQ}" />
                                    </Grid>

                                    <UniformGrid
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Rows="2">
                                        <UniformGrid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </UniformGrid.Resources>
                                        <StackPanel
                                            Margin="0,0,0,2.5"
                                            VerticalAlignment="Bottom"
                                            Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="{Binding vehicleName}" />
                                            <TextBlock
                                                Name="star"
                                                Margin="10,0,0,0"
                                                FontSize="14"
                                                Foreground="#ffa200"
                                                Style="{StaticResource TextBlockStyle_IconFontNormal}"
                                                Text="&#xe670;" />
                                            <TextBlock
                                                Name="star_count"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Foreground="#ffa200"
                                                Text="{Binding star}" />
                                        </StackPanel>
                                        <StackPanel
                                            Margin="0,2.5,0,0"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                            <TextBlock Text="击杀 : " />
                                            <TextBlock Margin="0,0,10,0" Text="{Binding kills}" />
                                            <TextBlock Text="KPM : " />
                                            <TextBlock Margin="0,0,10,0" Text="{Binding killsPerMinute}" />
                                            <TextBlock Text="摧毁 : " />
                                            <TextBlock Margin="0,0,10,0" Text="{Binding destroyed}" />
                                            <TextBlock Text="时长 : " />
                                            <TextBlock Margin="0,0,10,0" Text="{Binding time}" />
                                        </StackPanel>
                                    </UniformGrid>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding ElementName=star_count, Path=Text}" Value="">
                                    <Setter TargetName="star" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Border Visibility="{Binding QueryModel.LoadingVisibility}">
                <Image
                    Width="100"
                    Height="100"
                    gif:AnimationBehavior.SourceUri="/Assets/Images/Other/Loading.gif"
                    Style="{StaticResource ImageStyle_HQ}" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
