BF1.ServerAdminTools.Wpf/Views/ScoreView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Wpf.Views.ScoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Score"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu_Main">
            <MenuItem Header="管理员操作">
                <MenuItem
                    Name="MenuItem_Admin_KickPlayer_Custom"
                    Click="MenuItem_Admin_KickPlayer_Custom_Click"
                    Header="踢出玩家 - 自定义理由" />
                <Separator />
                <MenuItem
                    Name="MenuItem_Admin_KickPlayer_OffensiveBehavior"
                    Click="MenuItem_Admin_KickPlayer_OffensiveBehavior_Click"
                    Header="踢出玩家 - 攻击性行为" />
                <MenuItem
                    Name="MenuItem_Admin_KickPlayer_Latency"
                    Click="MenuItem_Admin_KickPlayer_Latency_Click"
                    Header="踢出玩家 - 延迟" />
                <MenuItem
                    Name="MenuItem_Admin_KickPlayer_RuleViolation"
                    Click="MenuItem_Admin_KickPlayer_RuleViolation_Click"
                    Header="踢出玩家 - 违反规则" />
                <MenuItem
                    Name="MenuItem_Admin_KickPlayer_General"
                    Click="MenuItem_Admin_KickPlayer_General_Click"
                    Header="踢出玩家 - 其他" />
                <Separator />
                <MenuItem
                    Name="MenuItem_Admin_ChangePlayerTeam"
                    Click="MenuItem_Admin_ChangePlayerTeam_Click"
                    Header="更换玩家队伍" />
            </MenuItem>
            <Separator />
            <MenuItem
                Name="MenuItem_CopyPlayerName"
                Click="MenuItem_CopyPlayerName_Click"
                Header="复制玩家ID" />
            <MenuItem
                Name="MenuItem_CopyPlayerName_PID"
                Click="MenuItem_CopyPlayerName_PID_Click"
                Header="复制玩家数字ID" />
            <Separator />
            <MenuItem
                Name="MenuItem_QueryPlayerRecord"
                Click="MenuItem_QueryPlayerRecord_Click"
                Header="查询玩家数据" />
            <MenuItem
                Name="MenuItem_QueryPlayerRecordWeb_BT"
                Click="MenuItem_QueryPlayerRecordWeb_BT_Click"
                Header="查询玩家数据（BT）" />
            <MenuItem
                Name="MenuItem_QueryPlayerRecordWeb_GT"
                Click="MenuItem_QueryPlayerRecordWeb_GT_Click"
                Header="查询玩家数据（GT）" />
            <MenuItem Header="其他">
                <MenuItem
                    Name="MenuItem_ClearScoreSort"
                    Click="MenuItem_ClearScoreSort_Click"
                    Header="清理得分板标题排序" />
                <Separator />
                <MenuItem
                    Name="MenuItem_ShowWeaponNameZHCN"
                    Click="MenuItem_ShowWeaponNameZHCN_Click"
                    Header="显示中文武器名称"
                    IsCheckable="True"
                    IsChecked="False" />
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ################################  -->
        <Border
            Grid.Row="0"
            Margin="5,0,5,3"
            BorderBrush="Gray"
            BorderThickness="0,0,0,0.6">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontFamily="等线"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Orange"
                    Text="{Binding ServerInfoModel.ServerName, FallbackValue='服务器名称 :   服务器数字ID : '}" />
                <Grid Margin="0,3,0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  ################################  -->
                    <StackPanel
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="#3A6CB4" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock
                            Margin="5"
                            FontFamily="等线"
                            FontWeight="Bold"
                            Text="{Binding ServerInfoModel.Team1FromeFlag, FallbackValue='从旗帜获取的得分 : 30'}" />
                        <TextBlock
                            FontSize="14"
                            Foreground="#3A6CB4"
                            Style="{StaticResource TextBlockStyle_IconFontNormal}"
                            Text="&#xe9f5;" />
                        <TextBlock Margin="10,0,5,0" Text="│" />
                        <TextBlock
                            Margin="5"
                            FontFamily="等线"
                            FontWeight="Bold"
                            Text="{Binding ServerInfoModel.Team1FromeKill, FallbackValue='从击杀获取的得分 : 40'}" />
                        <TextBlock
                            FontSize="14"
                            Foreground="#3A6CB4"
                            Style="{StaticResource TextBlockStyle_IconFontNormal}"
                            Text="&#xe629;" />
                    </StackPanel>
                    <!--  ################################  -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <!--  队伍1 进度条  -->
                        <Grid Width="160">
                            <Border Background="#3A6CB4" Opacity="0.3" />
                            <Border BorderBrush="#3A6CB4" BorderThickness="0.7" />
                            <Border
                                Width="{Binding ServerInfoModel.Team1ScoreWidth, FallbackValue=20}"
                                HorizontalAlignment="Right"
                                Background="#3A6CB4" />
                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="等线"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding ServerInfoModel.Team1Score, FallbackValue='9999'}" />
                        </Grid>
                        <!--  队伍1 标识  -->
                        <Border BorderBrush="#3A6CB4" BorderThickness="0.7">
                            <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="#3A6CB4"
                                    Style="{StaticResource TextBlockStyle_IconFontNormal}"
                                    Text="&#xe62f;" />
                                <TextBlock
                                    Margin="3,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="#3A6CB4"
                                    Text="1" />
                            </StackPanel>
                        </Border>
                        <!--  时间  -->
                        <Border
                            Margin="7,0,7,0"
                            Background="#292929"
                            CornerRadius="3">
                            <TextBlock
                                Width="45"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="等线"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding ServerInfoModel.ServerTime, FallbackValue='23:59'}"
                                TextAlignment="Center" />
                        </Border>
                        <!--  队伍2 标识  -->
                        <Border BorderBrush="#AB312D" BorderThickness="0.7">
                            <StackPanel Margin="5,0,5,0" Orientation="Horizontal">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="#AB312D"
                                    Style="{StaticResource TextBlockStyle_IconFontNormal}"
                                    Text="&#xe62f;" />
                                <TextBlock
                                    Margin="3,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="#AB312D"
                                    Text="2" />
                            </StackPanel>
                        </Border>
                        <!--  队伍2 进度条  -->
                        <Grid Width="160">
                            <Border Background="#AB312D" Opacity="0.3" />
                            <Border BorderBrush="#AB312D" BorderThickness="0.7" />
                            <Border
                                Width="{Binding ServerInfoModel.Team2ScoreWidth, FallbackValue=50}"
                                HorizontalAlignment="Left"
                                Background="#AB312D" />
                            <TextBlock
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="等线"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding ServerInfoModel.Team2Score, FallbackValue='9999'}" />
                        </Grid>
                    </StackPanel>
                    <!--  ################################  -->
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="#AB312D" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock
                            Margin="5"
                            FontFamily="等线"
                            FontWeight="Bold"
                            Text="{Binding ServerInfoModel.Team2FromeFlag, FallbackValue='从旗帜获取的得分 : 30'}" />
                        <TextBlock
                            FontSize="14"
                            Foreground="#AB312D"
                            Style="{StaticResource TextBlockStyle_IconFontNormal}"
                            Text="&#xe9f5;" />
                        <TextBlock Margin="10,0,5,0" Text="│" />
                        <TextBlock
                            Margin="5"
                            FontFamily="等线"
                            FontWeight="Bold"
                            Text="{Binding ServerInfoModel.Team2FromeKill, FallbackValue='从击杀获取的得分 : 40'}" />
                        <TextBlock
                            FontSize="14"
                            Foreground="#AB312D"
                            Style="{StaticResource TextBlockStyle_IconFontNormal}"
                            Text="&#xe629;" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <!--  ################################  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ################################  -->
            <UniformGrid Grid.Row="0" Columns="2">
                <DockPanel LastChildFill="True">
                    <StackPanel
                        Margin="5,5,5,3"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontSize="14"
                            Foreground="#3A6CB4"
                            Style="{StaticResource TextBlockStyle_IconFontNormal}"
                            Text="&#xe62f;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="#3A6CB4"
                            Text="队伍1  |  " />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="#3A6CB4"
                            Text="{Binding ServerInfoModel.Team1Info, FallbackValue='...'}" />
                    </StackPanel>
                    <!--  ################################  -->
                    <DataGrid
                        x:Name="DataGrid_Team1"
                        ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                        ContextMenu="{StaticResource ContextMenu_Main}"
                        DockPanel.Dock="Bottom"
                        ItemsSource="{Binding DataGrid_PlayerList_Team1}"
                        SelectionChanged="DataGrid_Team1_SelectionChanged"
                        Style="{StaticResource DataGridStyle_Team1}"
                        ToolTip="点击鼠标右键弹出菜单">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding Index}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                FontWeight="Bold"
                                Header="序号"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding Rank}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="等级"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding Clan}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="战队"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding Name}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="玩家ID"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="80"
                                Binding="{Binding SquadId}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="小队"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding Admin}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="管理员"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding VIP}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="VIP"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding Kill}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="击杀"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding Dead}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="死亡"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding KD}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="KD"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding KPM}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="KPM"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding Score}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="得分"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="80"
                                Binding="{Binding WeaponS0}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="主要武器"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding WeaponS1}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="配枪"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding WeaponS2}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="配备一"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding WeaponS5}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="配备二"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding WeaponS3}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="特殊"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding WeaponS6}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="手榴弹"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding WeaponS7}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="近战"
                                IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
                <!--  ################################  -->
                <DockPanel>
                    <StackPanel
                        Margin="5,5,5,3"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontSize="14"
                            Foreground="#AB312D"
                            Style="{StaticResource TextBlockStyle_IconFontNormal}"
                            Text="&#xe62f;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="#AB312D"
                            Text="队伍2  |  " />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="#AB312D"
                            Text="{Binding ServerInfoModel.Team2Info, FallbackValue='...'}" />
                    </StackPanel>
                    <!--  ################################  -->
                    <DataGrid
                        x:Name="DataGrid_Team2"
                        ColumnHeaderStyle="{StaticResource ColumnHeaderStyle1}"
                        ContextMenu="{StaticResource ContextMenu_Main}"
                        DockPanel.Dock="Bottom"
                        ItemsSource="{Binding DataGrid_PlayerList_Team2}"
                        SelectionChanged="DataGrid_Team2_SelectionChanged"
                        Style="{StaticResource DataGridStyle_Team2}"
                        ToolTip="点击鼠标右键弹出菜单">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding Index}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                FontWeight="Bold"
                                Header="序号"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding Rank}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="等级"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding Clan}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="战队"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding Name}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="玩家ID"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="80"
                                Binding="{Binding SquadId}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="小队"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding Admin}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="管理员"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding VIP}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="VIP"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding Kill}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="击杀"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding Dead}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="死亡"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding KD}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="KD"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding KPM}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="KPM"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="30"
                                Binding="{Binding Score}"
                                ElementStyle="{StaticResource CenterAlignmentStyle2}"
                                Header="得分"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="80"
                                Binding="{Binding WeaponS0}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="主要武器"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding WeaponS1}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="配枪"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding WeaponS2}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="配备一"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding WeaponS5}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="配备二"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding WeaponS3}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="特殊"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding WeaponS6}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="手榴弹"
                                IsReadOnly="False" />
                            <DataGridTextColumn
                                Width="Auto"
                                MinWidth="60"
                                Binding="{Binding WeaponS7}"
                                ElementStyle="{StaticResource CenterAlignmentStyle1}"
                                Header="近战"
                                IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </UniformGrid>
        </Grid>
        <!--  ################################  -->
        <UniformGrid Grid.Row="2" Columns="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="[玩家自己]" />
                <TextBlock Margin="5" Text="{Binding PlayerOtherModel.MySelfName, FallbackValue='玩家ID : '}" />
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Text="│" />
                <TextBlock Margin="5" Text="{Binding PlayerOtherModel.MySelfTeamID, FallbackValue='队伍ID : '}" />
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Text="│" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding PlayerOtherModel.ServerPlayerCountInfo, FallbackValue='服务器总人数 : 0'}" />
            </StackPanel>
            <!--  ################################  -->
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="[当前选中]" />
                <TextBlock
                    Name="TextBlock_DataGridSelectionContent"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Text="玩家ID : NULL  |  玩家武器 : NULL" />
            </StackPanel>
        </UniformGrid>
    </Grid>

</UserControl>
