BF1.ServerAdminTools.Wpf/Views/ServerView.xaml

<UserControl
    x:Class="BF1.ServerAdminTools.Common.Views.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="View_Server"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid Background="#77FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="250"
                Margin="5"
                Padding="5,10,5,10"
                Text="{Binding ServerModel.ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="输入完成后按回车键即可快捷查询">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding QueryServerCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Margin="0,5,0,5"
                Command="{Binding QueryServerCommand}"
                Content="&#xe610;"
                Style="{StaticResource ButtonStyle_ServerSearch}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <ListBox
                Margin="5,0,5,5"
                ItemContainerStyle="{StaticResource ListBoxItemStyle_ServerList}"
                ItemsSource="{Binding ServersItems}"
                Style="{StaticResource ListBoxStyle_ServerList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Height="50"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,0.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="15,0,10,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Style="{StaticResource TextBlockStyle_IconFontBase}"
                                    Text="&#xe634;" />
                                <Image
                                    Grid.Column="1"
                                    Height="50"
                                    Margin="1"
                                    Source="{Binding url}"
                                    Style="{StaticResource ImageStyle_HQ}" />

                                <UniformGrid
                                    Grid.Column="2"
                                    Margin="10,0,5,0"
                                    VerticalAlignment="Center"
                                    Rows="2">
                                    <UniformGrid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </UniformGrid.Resources>
                                    <TextBlock
                                        Margin="0,0,0,2.5"
                                        VerticalAlignment="Bottom"
                                        FontWeight="Bold"
                                        Text="{Binding prefix}"
                                        TextTrimming="CharacterEllipsis" />
                                    <StackPanel
                                        Margin="0,2.5,0,0"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <Border
                                            Width="20"
                                            Height="15"
                                            VerticalAlignment="Top"
                                            Background="White"
                                            BorderBrush="Gray"
                                            BorderThickness="0.7">
                                            <Ellipse
                                                Width="7"
                                                Height="7"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Fill="Red" />
                                        </Border>
                                        <TextBlock Margin="10,0,5,0" Text="{Binding mode}" />
                                        <TextBlock VerticalAlignment="Center" Text="-" />
                                        <TextBlock Margin="5,0,5,0" Text="{Binding currentMap}" />
                                        <TextBlock VerticalAlignment="Center" Text="-" />
                                        <TextBlock Margin="5,0,5,0" Text="60HZ" />
                                    </StackPanel>
                                </UniformGrid>

                                <StackPanel
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="10,0,2,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding serverInfo}" />
                                    <TextBlock VerticalAlignment="Center" Text="[" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding inQue}" />
                                    <TextBlock
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Text="]" />
                                    <Border
                                        Width="20"
                                        Height="15"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center">
                                        <UniformGrid Columns="5">
                                            <Border
                                                Height="2"
                                                Margin="0.5"
                                                VerticalAlignment="Bottom"
                                                Background="#20cd67" />
                                            <Border
                                                Height="5"
                                                Margin="0.5"
                                                VerticalAlignment="Bottom"
                                                Background="#20cd67" />
                                            <Border
                                                Height="8"
                                                Margin="0.5"
                                                VerticalAlignment="Bottom"
                                                Background="#20cd67" />
                                            <Border
                                                Height="10"
                                                Margin="0.5"
                                                VerticalAlignment="Bottom"
                                                Background="#20cd67" />
                                            <Border
                                                Height="13"
                                                Margin="0.5"
                                                VerticalAlignment="Bottom"
                                                Background="#20cd67" />
                                        </UniformGrid>
                                    </Border>
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        VerticalAlignment="Center"
                                        Foreground="#20cd67"
                                        Text="{Binding platform}" />
                                    <Button
                                        Margin="5,0,15,0"
                                        Command="{Binding DataContext.ServerInfoCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                        CommandParameter="{Binding gameId}"
                                        Content="&#xe68a;"
                                        Style="{StaticResource ButtonStyle_ServerSearch}" />
                                </StackPanel>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border Visibility="{Binding ServerModel.LoadingVisibility}">
                <Image
                    Width="100"
                    Height="100"
                    gif:AnimationBehavior.SourceUri="/Assets/Images/Other/Loading.gif"
                    Style="{StaticResource ImageStyle_HQ}" />
            </Border>
        </Grid>

    </Grid>
</UserControl>
